# getMyMoneyBot

./: .gitignore  README.md  ourbot-58bba-firebase-adminsdk-yr547-2c42c1e48f.json  pom.xml
src/com/company/: Main.java  getMyMoneyBot.java
src/main/java/: BarCodeDecode.java  Commands.java  DataCommand.java  Debt.java  DetailsAPIExtractor.java  FirestoreDB.java  GetMyMoneyBot.java  HttpClientPost.java  IExtractable.java  IObserver.java  IParamable.java  Json.java  Main.java  ModelBot.java  QRParamsReader.java  Receipt.java  ReceiptData.java  State.java
src/main/resources/: config.properties
